#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cube.hpp
generic_object.hpp
-

../include/cylinder.hpp
generic_object.hpp
-

../include/generic_object.hpp
object.hpp
-

../include/glut/glut_framework.hpp
stdlib.h
-
stdio.h
-
iostream
-
vector
-
math.h
-
string.h
-
windows.h
-
GL/glut.h
-
glut/keyboard.hpp
../include/glut/glut/keyboard.hpp
glut/performance_timer.hpp
../include/glut/glut/performance_timer.hpp
glut/vector.hpp
../include/glut/glut/vector.hpp

../include/glut/keyboard.hpp

../include/glut/performance_timer.hpp
windows.h
-
sys/time.h
-
cstddef
-

../include/glut/point.hpp
string
-
cmath
-
cstdio
-
tuple
-

../include/glut/vector.hpp
string
-
cmath
-
string
-
cstdio
-
tuple
-
glut/point.hpp
../include/glut/glut/point.hpp

../include/joint.hpp
cmath
-
iostream
-
cstdlib
-
GL/glut.h
-
memory
-
glut/glut_framework.hpp
-
glut/vector.hpp
-

../include/object.hpp
joint.hpp
-

../include/objects.hpp
cylinder.hpp
-
triangle.hpp
-
square.hpp
-
cube.hpp
-
sphere.hpp
-
torus.hpp
-

../include/sphere.hpp
generic_object.hpp
-

../include/square.hpp
generic_object.hpp
-
triangle.hpp
-

../include/torus.hpp
generic_object.hpp
-

../include/triangle.hpp
generic_object.hpp
-

../include/viewport.hpp
glut/glut_framework.hpp
-
object.hpp
-

/home/pavan/graphics/A2/part_1/src/main.cpp
viewport.hpp
-
objects.hpp
-
pthread.h
-

