point: 1024, 576, color: 1, 1, 1, 3, pen: 0, 1, color: 1, 1, 1, color: 0.973, 0.871, 0.49
object: 3, point: 410, 575, point: 410, 0, point: 357, 0, pen: 0, 1, color: 1, 1, 1, color: 0.823, 0.71, 0.357, point: 409, 1
object: 3, point: 357, 0, point: 410, 575, point: 357, 575, pen: 0, 1, color: 1, 1, 1, color: 0.823, 0.71, 0.357, point: 409, 574
object: 3, point: 0, 250, point: 0, 240, point: 410, 240, pen: 0, 1, color: 1, 1, 1, color: 1.0, 1.0, 1.0, point: 1, 245
object: 3, point: 410, 240, point: 0, 250, point: 410, 250, pen: 0, 1, color: 1, 1, 1, color: 1.0, 1.0, 1.0, point: 409, 245
object: 3, point: 410, 250, point: 410, 240, point: 357, 290, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 357, 290, point: 0, 290, point: 410, 250, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 0, 250, point: 0, 290, point: 410, 250, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 120, 480, point: 200, 480, point: 200, 380, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 120, 480, point: 120, 380, point: 200, 380, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 120, 480, point: 105, 485, point: 200, 480, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 200, 480, point: 220, 485, point: 105, 485, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 220, 485, point: 200, 480, point: 200, 380, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 200, 380, point: 220, 375, point: 220, 485, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 120, 380, point: 105, 375, point: 200, 380, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 200, 380, point: 105, 375, point: 220, 375, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 120, 380, point: 120, 480, point: 105, 485, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 120, 380, point: 105, 485, point: 105, 375, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 500, 535, point: 500, 90, point: 730, 520, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 730, 520, point: 500, 90, point: 730, 100, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 730, 520, point: 500, 90, point: 730, 100, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 730, 520, point: 500, 90, point: 730, 100, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 830, 350, point: 830, 260, point: 970, 320, pen: 0, 5, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 970, 320, point: 970, 230, point: 830, 260, pen: 0, 5, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 830, 260, point: 890, 270, point: 970, 250, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 970, 250, point: 970, 230, point: 830, 260, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 890, 270, point: 890, 340, point: 830, 260, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 830, 260, point: 890, 340, point: 830, 350, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 830, 260, point: 890, 340, point: 830, 350, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 957, 534, point: 117, 539, point: 511, 526, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 530, 78, point: 604, 2, point: 725, 90, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 725, 91, point: 604, 3, point: 799, 5, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 533, 79, point: 535, 148, point: 521, 156, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 533, 82, point: 521, 155, point: 520, 87, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 535, 149, point: 543, 149, point: 534, 80, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 544, 149, point: 547, 83, point: 534, 82, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 524, 158, point: 719, 162, point: 705, 172, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 536, 151, point: 532, 156, point: 715, 162, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 718, 164, point: 725, 92, point: 706, 173, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 706, 172, point: 721, 164, point: 712, 107, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 717, 110, point: 724, 96, point: 705, 172, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 535, 81, point: 726, 92, point: 721, 162, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 529, 84, point: 723, 163, point: 534, 150, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 529, 84, point: 723, 163, point: 534, 150, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1
object: 3, point: 976, 548, point: 932, 497, point: 866, 517, pen: 0, 1, color: 1, 1, 1, color: 0, 0, 0, point: -1, -1

